This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DPIA_CS_Protocol.aux
The style file: apa.bst
Database file #1: Charity_ref.bib
Warning--there's a number but no volume in Mezirow1997
You've used 13 entries,
            1940 wiz_defined-function locations,
            563 strings with 5704 characters,
and the built_in function-call counts, 4101 in all, are:
= -- 396
> -- 108
< -- 13
+ -- 32
- -- 32
* -- 333
:= -- 742
add.period$ -- 40
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 176
empty$ -- 318
format.name$ -- 47
if$ -- 796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 65
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 255
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 167
(There was 1 warning)
